{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gifts-loan.gl.joinmc.link",
          "assigned_srv": "gifts-loan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9cab923f-c903-4289-bb8d-8e88d1eac040",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6792,
          "port_start": 6791,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T14:07:25.165768Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "09b054d4-c49e-46c6-a464-7efb1e3018da",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3e49d400-80cf-4915-8dd1-9010975de41f",
          "agent_name": "from-key-edda",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
